<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <script src="./assets/js/main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header class="grid grid-cols-2">
      <div class="flex flex-row justify-around">
        <div class="flex">
          <img src="./assets/img/intro.jpg" alt="" width="150px" height="auto" />
        </div>
        <div class="">
          <nav>
            <ul class="flex flex-row justify-around list-none">
              <li>
                <a class="no-underline" href="#">test1</a>
              </li>
              <li>
                <a class="no-underline px-5" href="#">test2</a>
              </li>
              <li>
                <a class="no-underline" href="">test3</a>
              </li>
              <li>
                <a class="no-underline px-5" href="">test4</a>
              </li>
              <li>
                <a class="no-underline" href="">test5</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="grid grid-cols-3">
      <div class="grid grid-rows-3">
        <section>
          <h3>catégories</h3>
          <hr />
          <ol>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
          </ol>
        </section>
        <section>
          <h3>Guide</h3>
          <hr />
          <ol>
            <li>Guide</li>
            <li>Guide</li>
            <li>Guide</li>
            <li>Guide</li>
            <li>Guide</li>
          </ol>
        </section>
        <section class="flex-col items-center">
          <img src="./assets/img/intro.jpg" alt="" width="auto" height="auto" />
          <img src="./assets/img/intro.jpg" alt="" width="auto" height="auto" class="py" />
          <img src="./assets/img/intro.jpg" alt="" width="auto" height="auto" />
        </section>
      </div>
      <div class="grid col-span-2 grid-rows-5">
        <section class="flex justify-center">
          <img src="./assets/img/intro.jpg" alt="" width="auto" height="auto" />
        </section>
        <section class="grid grid-cols-3 py-5">
          <div class="flex justify-center">
            <img src="./assets/img/intro.jpg" alt="" width="90px" height="90px" />
          </div>
          <div class="flex justify-center">
            <img src="./assets/img/intro.jpg" alt="" width="90px" height="90px" />
          </div>
          <div class="flex justify-center">
            <img src="./assets/img/intro.jpg" alt="" width="90px" height="90px" />
          </div>
        </section>
        <section>
          <h3>Idées nouvelles</h3>
          <hr />
          <div class="grid grid-cols-4 grid-rows-3">
            <div class="flex justify-center">
              <img src="./assets/img/intro.jpg" alt="" width="125px" height="auto" />
            </div>
            <div class="flex justify-center">
              <img src="./assets/img/intro.jpg" alt="" width="125px" height="auto" />
            </div>
            <div class="flex justify-center">
              <img src="./assets/img/intro.jpg" alt="" width="125px" height="auto" />
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
